<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css滚动捕捉</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ul {
            list-style: none;
        }
        
        .box {
            width: 600px;
            height: 100px;
            border: 1px solid #000;
            overflow: auto;
            scroll-snap-type: x mandatory;
        }
        
        .box ul {
            width: 4000px;
        }
        
        .box li {
            float: left;
            width: 300px;
            height: 100px;
            background: red;
            margin-right: 50px;
            scroll-snap-align: start;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ul>
    </div>
</body>

</html>